# web-store

./: .travis.yml  Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/study/: ConfigProvider.java  Role.java  Starter.java  TokenStorage.java
src/main/java/com/study/db/: EntityManagerStorage.java
src/main/java/com/study/di/: ServiceLocator.java
src/main/java/com/study/exception/: AuthenticationException.java  AuthorizationException.java  HttpException.java  NotFoundException.java
src/main/java/com/study/filter/: SecurityFilter.java  TemplateFilter.java
src/main/java/com/study/ioc/: DependencyContainer.java
src/main/java/com/study/jpa/: ProductRepository.java  ProductRepositoryImpl.java
src/main/java/com/study/listener/: InitListener.java
src/main/java/com/study/model/: Product.java  User.java  UserToken.java
src/main/java/com/study/model/enums/: ContextInstance.java  Role.java
src/main/java/com/study/persistance/: ProductRepository.java
src/main/java/com/study/persistance/factory/: EntityManagerStorage.java
src/main/java/com/study/persistance/impl/: JpaProductRepository.java  ProductRepositoryImpl.java
src/main/java/com/study/persistance/product/: ProductRepository.java
src/main/java/com/study/persistance/product/impl/: JdbcProductRepository.java  JpaProductRepository.java
src/main/java/com/study/persistance/user/: UserRepository.java
src/main/java/com/study/persistance/user/impl/: JdbcUserRepository.java  JpaUserRepository.java
src/main/java/com/study/presentation/: ProductAddServlet.java  ProductDeleteServlet.java  ProductEditServlet.java  ProductListServlet.java
src/main/java/com/study/security/: SecurityService.java  TokenStorage.java  UserService.java
src/main/java/com/study/security/model/: User.java  UserToken.java
src/main/java/com/study/service/: BasketService.java  ProductService.java  SecurityService.java  TemplateService.java  UserService.java
src/main/java/com/study/store/: Basket.java  ConfigProvider.java
src/main/java/com/study/store/exception/: AuthenticationException.java  AuthorizationException.java  HttpException.java  NotFoundException.java
src/main/java/com/study/store/filter/: SecurityFilter.java  TemplateFilter.java
src/main/java/com/study/store/listener/: InitListener.java
src/main/java/com/study/store/model/: Product.java
src/main/java/com/study/store/model/enums/: ContextInstance.java  Role.java
src/main/java/com/study/store/persistance/product/: ProductRepository.java
src/main/java/com/study/store/persistance/product/impl/: HibernateProductRepository.java  JdbcProductRepository.java  JdbcTemplateProductRepository.java  JpaProductRepository.java
src/main/java/com/study/store/persistance/product/mapper/: ProductRowMapper.java
src/main/java/com/study/store/persistance/user/: UserRepository.java
src/main/java/com/study/store/persistance/user/impl/: JdbcUserRepository.java  JpaUserRepository.java
src/main/java/com/study/store/security/: SecurityService.java  TokenStorage.java  UserService.java
src/main/java/com/study/store/security/model/: Credentials.java  User.java  UserToken.java
src/main/java/com/study/store/security/persistence/user/: UserRepository.java
src/main/java/com/study/store/security/persistence/user/impl/: HibernateUserRepository.java  JdbcTemplateUserRepository.java  JdbcUserRepository.java  JpaUserRepository.java
src/main/java/com/study/store/security/persistence/user/mapper/: UserMapper.java
src/main/java/com/study/store/service/: BasketService.java  ProductService.java
src/main/java/com/study/store/service/basket/: Basket.java  BasketItem.java
src/main/java/com/study/store/web/controller/: BasketController.java  LoginController.java  LogoutController.java  ProductController.java
src/main/java/com/study/store/web/filter/: FilterDependencyInjector.java  SecurityFilter.java  TemplateFilter.java
src/main/java/com/study/store/web/listener/: InitListener.java
src/main/java/com/study/store/web/servlet/: BasketController.java  BasketServlet.java  LoginController.java  LoginServlet.java  LogoutServlet.java  ProductAddServlet.java  ProductController.java  ProductDeleteServlet.java  ProductEditServlet.java  ProductListServlet.java  ProductSearchServlet.java
src/main/java/com/study/store/web/template/: TemplateProvider.java
src/main/java/com/study/util/: ProductUtil.java
src/main/java/com/study/web/servlet/: BasketServlet.java  LoginServlet.java  LogoutServlet.java  ProductAddServlet.java  ProductDeleteServlet.java  ProductEditServlet.java  ProductListServlet.java  ProductSearchServlet.java
src/main/java/com/study/web/template/: TemplateProvider.java
src/main/resources/: application.properties  context.xml
src/main/resources/WEB-INF/: web.xml
src/main/resources/db/migration/: V1.1__create_product_table.sql  V1.2__create_user_table.sql  V1.3__create_admin_user.sql  V1.4__create_user_user.sql  create_product_database.sql  create_user_database.sql
src/main/resources/templates/: add.ftl  basket.ftl  edit.ftl  guest-list.ftl  guest-search.ftl  list.ftl  list.ftlh  login.ftl  search.ftl  user-list.ftl  user-search.ftl
src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
src/test/java/com/study/jpa/: ProductRepositoryImplTest.java
src/test/java/com/study/model/: EntityManagerTest.java  JpaConfigTest.java
src/test/java/com/study/persistance/: JpaProductRepositoryTest.java  ProductRepositoryImplTest.java
src/test/java/com/study/service/: ProductServiceTest.java
src/test/java/com/study/store/model/: JpaConfigTest.java
src/test/java/com/study/store/persistance/: HibernateProductRepositoryTest.java  JdbcTemplateProductRepositoryTest.java  JpaProductRepositoryTest.java
src/test/resources/migration/: V1.1__create_product_table.sql  V1.2__create_user_table.sql  V1.3__create_admin_user.sql  V1.4__create_user_user.sql
src/test/resources/templates/: list.ftlh
